import init.smdkc110.usb.rc

on init
    loglevel 9
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/emmc

    # FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download

    mkdir /mnt/emmc 0000 system system
    symlink /mnt/emmc /emmc
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /datadata 0771 system system

    # We will create our own ril-daemon service in class 'core' because the
    # rild doesn't like being killed. (During device encryption.)
    stop ril-daemon

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# to enable wifi
    setprop wifi.interface "eth0"

    setprop ro.crypto.keyfile.userdata /efs/userdata_footer

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl     
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#bluetooth
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

on fs
    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount ext4 /dev/block/mmcblk0p13 /system wait ro
    #mount rfs  /dev/block/mmcblk0p13 /system check=no
    #mount rfs  /dev/block/mmcblk0p13 /system ro remount

    mount ext4 /dev/block/mmcblk0p15 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc
    #mount rfs  /dev/block/mmcblk0p15 /cache nosuid nodev check=no

    mount ext4 /dev/block/mmcblk0p16 /data wait wait nosuid nodev noatime nodiratime noauto_da_alloc
    #mount rfs  /dev/block/mmcblk0p16 /data wait noatime nosuid nodev nomblk_io_submit

    mount ext4 /dev/block/mmcblk0p14 /dbdata wait nosuid nodev noatime nodiratime noauto_da_alloc
    #mount rfs  /dev/block/mmcblk0p14 /dbdata nosuid nodev check=no

    # SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    mount rfs /dev/block/mmcblk0p10 /efs
    chown radio system /efs
    chmod 0771 /efs

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

    mount debugfs nil /sys/kernel/debug

    # ko files for vibrator
    insmod /system/lib/modules/vibrator.ko

    # ko files for bthid
    insmod /system/lib/modules/bthid.ko

    # ko files for FM Radio
    insmod /system/lib/modules/Si4709_driver.ko

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    mount yaffs2 /dev/block/mtdblock4 /efs
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

on post-fs
    
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p9 /mnt/.lfs
    insmod /lib/modules/param.ko

    # samsung module
    insmod /lib/modules/storage.ko

    # We chown/chmod /datadata again so because mount is run as root + defaults
    chown system system /datadata
    chmod 0771 /datadata

    #symlinks for samsung RIL
    symlink /radio/modem.bin /dev/block/bml12

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # Setting device permissions for /dev/fmradio
    chown system system /dev/fmradio
    chmod 0660 /dev/fmradio

# create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

# for sensor control
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/data
    
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake
    chown system input /sys/class/input/input1/threshold
    chown system input /sys/class/input/input1/distortion
    chown system input /sys/class/input/input1/shape
    chown system input /sys/class/input/input1/offsets
    chown system input /sys/class/input/input1/filter_enable
    chown system input /sys/class/input/input1/filter_len
    chown system input /sys/class/input/input1/data
    chown system input /sys/class/input/input1/status
    chown system input /sys/class/input/input1/position
    
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/threshold
    chown system input /sys/class/input/input2/distortion
    chown system input /sys/class/input/input2/shape
    chown system input /sys/class/input/input2/offsets
    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/position
    
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    chown system input /sys/class/input/input3/offsets
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/position
    
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /dev/i2c-12

# magnetic sensor memsic
    mkdir /data/misc/sensors 0777 system misc 
    chown system system /dev/bma_accel
    chown system system /dev/accelerometer
    chown system system /dev/mmc328x
    chown system system /dev/ecompass_ctrl
    chown system system /data/misc/sensors/ecs_nvm
    chown system system /data/misc/sensors/accel_offset

    chmod 0664 /dev/bma_accel
    chmod 0664 /dev/accelerometer
    chmod 0664 /dev/mmc328x
    chmod 0664 /dev/ecompass_ctrl
    chmod 0664 /data/misc/sensors/ecs_nvm
    chmod 0664 /data/misc/sensors/accel_offset 

 #change permissions for modem 
    chown radio system /sys/class/modemctl/xmm/control 
    chown radio system /sys/class/net/svnet0/waketime
    chown radio system /sys/class/net/svnet0/pdp/activate 
    chown radio system /sys/class/net/svnet0/pdp/deactivate
    chown radio system /sys/class/net/svnet0/pdp/suspend 
    chown radio system /sys/class/net/svnet0/pdp/resume
    #change permissions for USB
    chown radio system /sys/class/sec/switch/usb_sel
    chown radio system /sys/class/sec/switch/uart_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/disable_vbus
 
    #change permissions for fuel gauge
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_read
    chown radio system /sys/class/sec/fg_atcom_test/set_fuel_gauage_reset
 
    #change permissions for battery
    chown radio system /sys/class/power_supply/battery/batt_vol
    chown radio system /sys/class/power_supply/battery/batt_vol_adc
    chown radio system /sys/class/power_supply/battery/batt_temp
    chown radio system /sys/class/power_supply/battery/batt_temp_adc
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/fg_soc
    chown radio system /sys/class/power_supply/battery/reset_soc
    chown radio system /sys/class/power_supply/battery/charging_mode_booting
    chown radio system /sys/class/power_supply/battery/batt_temp_check
    chown radio system /sys/class/power_supply/battery/batt_full_check
    chown radio system /sys/class/power_supply/battery/batt_type

#for jack control
    chown radio system /sys/class/jack/jack_selector/select_jack

#change permissions for touch
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer0
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta0
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer1
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta1
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer2
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta2
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer3
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta3
    chown radio system /sys/class/sec/qt602240_noise_test/set_refer4
    chown radio system /sys/class/sec/qt602240_noise_test/set_delta4
    chown radio system /sys/class/sec/qt602240_noise_test/set_referminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_deltaminmax 
    chown radio system /sys/class/sec/qt602240_noise_test/set_threshould 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_update 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_status 
    chown radio system /sys/class/sec/qt602240_atcom_test/set_qt_firm_version_read
    chown radio system /sys/class/sec/ts/touchkey_led
    chown radio system /sys/class/touch/switch/set_power
    chown radio system /sys/class/touch/switch/set_acquisition
    chown radio system /sys/class/touch/switch/set_touchscreen 
    chown radio system /sys/class/touch/switch/set_keyarray 
    chown radio system /sys/class/touch/switch/set_total
    chown radio system /sys/class/touch/switch/set_write
    chown radio system /sys/class/touch/switch/set_noise
    chown radio system /sys/class/touch/switch/set_grip  
    chown radio system /sys/class/touch/qt_stylus/config_mode

 #change permissions for lcd
    chown radio system /sys/class/lcd/s5p_lcd/lcd_power
    chown radio radio /sys/class/gammaset/switch_gammaset/gammaset_file_cmd
    chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
    chown radio system /sys/class/sec/sec_lcd/lcdtype_file_cmd
    chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
    chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

 #change permissions for touchkey
    chown radio system /sys/class/misc/melfas_touchkey/touch_version
    chown radio system /sys/class/misc/melfas_touchkey/touch_update
    chown radio system /sys/class/misc/melfas_touchkey/brightness
    chown radio system /sys/class/misc/melfas_touchkey/enable_disable
    
    chown radio system /sys/devices/platform/s3c-keypad/key_pressed
    
    chown radio system /sys/class/misc/level/control

    chown radio system /sys/class/sec/switch/tethering

on post-fs-data
    # for migrating download provider's cache out of the small /data/data
    mkdir /data/data2 0771 system system

    # setup datadata
    exec /sbin/setupdatadata.sh

    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # download cache
    mkdir /data/download 0770 system cache

    # logs
    mkdir /data/log 0775 root root
    chmod 0775 /data/log

    setprop vold.post_fs_data_done 1

service aries-ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
		-Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /system/bin/BCM4329B1_002.002.023.0589.0649.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service orientationd /system/vendor/bin/orientationd
    class late_start
    user compass
    group system input
    disabled

service geomagneticd /system/vendor/bin/geomagneticd
    class late_start
    user compass
    group system input

service tvout /system/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /system/bin/tvouthack
    user system
    group graphics
    disabled

service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
    class late_start
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

