on boot
# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

# phone
    setprop ro.telephony.call_ring.multiple 0


# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

service tvout /system/bin/tvoutserver
     user system
     group graphics

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot

service gpsd /system/vendor/bin/gpsd -c /system/vendor/etc/gps.xml
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

