## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# sdcard mount for the P1
# internal sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun0/file
	discard = disable
	asec = disable
}
dev_mount sdcard /mnt/emmc 17 /devices/platform/s3c-sdhci.0/mmc_host/mmc0

# externel sdcard
{
	ums_path = /sys/devices/platform/usb_mass_storage/lun1/file
	asec = enable
}
dev_mount sdcard1 /mnt/sdcard auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1
#end line ## keep this line
